# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="7QK<wMecPopu:7UTJ9x0AC_?BrkWJPggruoMKr=0r4Hhg5y^H@tVH_wNbbSB/dlk"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled


